# Whisbee

./: README.md  Whisbee.sln
Whisbee/: Usings.cs  Whisbee.cs
Whisbee.BotCodes/: Whisbee.BotCodes.csproj  Whisbee.cs  WhisbeeControl.cs
Whisbee.BotCodes/Controllers/: HandleCallbackQueries.cs  HandleChosenInlineResults.cs  HandleInlineQueries.cs  HandleMessages.cs
Whisbee.ConsoleApp/: Program.cs  Usings.cs  Whisbee.ConsoleApp.csproj
Whisbee.ConsoleRunner/: Program.cs  Whisbee.ConsoleRunner.csproj
Whisbee.Polling/: Extensions.cs  Program.cs  Whisbee.Polling.csproj  appsettings.json
Whisbee.Polling/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Whisbee.Polling/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Whisbee.PollingRunner/: BotConfiguration.cs  Extensions.cs  Program.cs  Whisbee.PollingRunner.csproj  appsettings.json
Whisbee.PollingRunner/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Whisbee.PollingRunner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whisbee.PollingRunner/Pages/Shared/: _Layout.cshtml
Whisbee.PollingRunner/Properties/: launchSettings.json
Whisbee.PollingRunner/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Whisbee.Runner/: BotConfiguration.cs  Extensions.cs  Program.cs  Startup.cs  Whisbee.Runner.csproj  appsettings.Development.json  appsettings.json
Whisbee.Runner/Controllers/: BotController.cs  WebhookController.cs
Whisbee.Runner/Filters/: ValidateTelegramBotRequestAttribute.cs
Whisbee.Runner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whisbee.Runner/Pages/Shared/: _Layout.cshtml
Whisbee.Runner/Properties/: launchSettings.json
Whisbee.Runner/Services/: ConfigureBot.cs  ConfigureWebhook.cs  HandleUpdateService.cs  UpdateHandlers.cs
Whisbee/Controllers/: HandleCallbackQueries.cs  HandleChosenInlineResults.cs  HandleInlineQueries.cs  HandleMessages.cs
